<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IP分类与子网划分, Truda,Blog,SEC">
    <meta name="description" content="Truda Blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>IP分类与子网划分 | Truda Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Truda Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Truda Blog</div>
        <div class="logo-desc">
            
            Truda Blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/truda8" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/truda8" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <meta name="referrer" content="no-referrer" />




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s3.jpg.cm/2021/07/29/IV2P4S.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IP分类与子网划分</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="IP-分类与子网划分"><a href="#IP-分类与子网划分" class="headerlink" title="IP 分类与子网划分"></a>IP 分类与子网划分</h1><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>整个因特网就是一个单一的、抽象的的网络。IP 地址就是给因特网上的每一个主机（或路由器）的每一个接口分配一个在全世界范围是唯一的 32 位的标识符。IP 地址的结构使我们可以在因特网上很方便的进行寻址。其中 IP 的编制方法共经过了三个历史阶段：分类的 IP 地址 -&gt; 子网的划分 -&gt; 构成超网。</p>
<h2 id="二、2-进制与-10-进制的转换"><a href="#二、2-进制与-10-进制的转换" class="headerlink" title="二、2 进制与 10 进制的转换"></a>二、2 进制与 10 进制的转换</h2><h3 id="1-二进制转换为-10-进制"><a href="#1-二进制转换为-10-进制" class="headerlink" title="1. 二进制转换为 10 进制"></a>1. 二进制转换为 10 进制</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627309374661-2f1c362a-df13-4d16-99dd-b8ea18867199.png#clientId=u9b6318d2-268a-4&amp;from=paste&amp;id=udf94e93c&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=596&amp;originWidth=878&amp;originalType=url%E2%88%B6=1&amp;size=132326&amp;status=done&amp;style=none&amp;taskId=ue1c670ec-5729-44ed-a231-830a0de2a51" alt="image.png"></p>
<h3 id="2-十进制转换为二进制"><a href="#2-十进制转换为二进制" class="headerlink" title="2. 十进制转换为二进制"></a>2. 十进制转换为二进制</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627309414685-848d331a-acb7-499d-b395-b9f62c5ca306.png#clientId=u9b6318d2-268a-4&amp;from=paste&amp;id=u22488183&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=512&amp;originWidth=824&amp;originalType=url%E2%88%B6=1&amp;size=182155&amp;status=done&amp;style=none&amp;taskId=ue24d9ed1-1633-41e8-86be-01506d9fb48" alt="image.png"></p>
<h2 id="三、IP-地址的组成"><a href="#三、IP-地址的组成" class="headerlink" title="三、IP 地址的组成"></a>三、IP 地址的组成</h2><p>IP 地址是一串数字，遵循国际编写规范，共由 32 位二进制数字 0/1 组成(关于二进制请参考：一文看懂计算机数据：从每位数永不大于 9 到二进制 0-1)，每 8 位为一组，用圆点隔开。类似身份号码的数据段(6 位表示籍贯+8 位表示出生年月+3 位表示顺序码+1 位校验码)，IP 地址数据分为两个功能段：<br>网络地址/网络号+主机地址/主机号(共 32 位)，共分为如下五大类，其中 A/B/C 类为常用 IP 地址：</p>
<ul>
<li>A 类 IP 地址：8 位网络地址 + 24 位主机地址</li>
<li>B 类 IP 地址：16 位网络地址 + 16 位主机地址</li>
<li>C 类 IP 地址：24 位网络地址 + 8 位主机地址</li>
<li>D 类 IP 地址为组播地址</li>
<li>E 类 IP 地址为保留地址</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/519483/1627309650496-e848f718-fd68-485b-ab07-637eab2155b2.jpeg#clientId=u9b6318d2-268a-4&amp;from=paste&amp;id=ue244ca0c&amp;margin=%5Bobject%20Object%5D&amp;originHeight=782&amp;originWidth=640&amp;originalType=url%E2%88%B6=1&amp;status=done&amp;style=none&amp;taskId=u1cef3a3c-38da-40d9-9060-c29278a9608"><br>分为 A、B、C 这三类之后，就可以更好的去分配这 42 亿的 IP 地址了</p>
<ul>
<li>A 类地址的网络号为 8 位，且首位是<strong>0</strong></li>
<li>B 类地址的网络号为 16 位，并且前两位是<strong>10</strong></li>
<li>C 地址的网络号为 24 位，并且前三位是<strong>110</strong></li>
</ul>
<p>知道了每一类的 IP 地址网络号和主机号的位数，就可以计算出最小网络号、最大网络号以及最小主机号和最大主机号。但是这里边有一些<strong>特殊的主机号</strong>是需要排除的</p>
<h3 id="特殊的主机号"><a href="#特殊的主机号" class="headerlink" title="特殊的主机号"></a>特殊的主机号</h3><ul>
<li><strong>主机号全是 0</strong>，表示当前的网络段，不可分配为特定主机（如：1.0.0.0）</li>
<li><strong>主机号全是 1</strong>，表示广播地址，向当前网络段所有主机发消息，也不可以分配给特定的主机（如：1.255.255.255）</li>
</ul>
<h3 id="特殊的网络号"><a href="#特殊的网络号" class="headerlink" title="特殊的网络号"></a>特殊的网络号</h3><ul>
<li>A 类地址网络段全为 0(0000000)表示特殊网络，这个网络段是不能直接使用的</li>
<li>A 类地址网络段后 7 位全为 1(01111111)表示<strong>回环地址</strong>，不能直接使用</li>
<li>B 类地址网络段全为 0(10000000.0000000:128.0)是不可使用的</li>
<li>C 类地址网络段全为 0(192.0.0)是不可使用的</li>
</ul>
<p>​</p>
<p>知道了特殊主机号和特殊网络号之后，就可以对上边的表进行更加准确的描述<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310063870-92b48c34-999d-485e-a564-2510ce64456f.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=u2b7c6726&amp;margin=%5Bobject%20Object%5D&amp;name=2211318603-3fdbc10d8cb80d81_fix732.png&amp;originHeight=153&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=71649&amp;status=done&amp;style=none&amp;taskId=ufb22ecbe-14b1-43b4-a8d6-52b4b3289c2" alt="2211318603-3fdbc10d8cb80d81_fix732.png"><br>通过这个就可以简单的进行判断一个 IP 地址是哪一类的地址了</p>
<pre class="line-numbers language-bash"><code class="language-bash">125.125.3.60 转化为2进制是  01111101  因为首位是0，所以是A类IP地址

163.70.31.23 转化为2进制是  10100011  前两位是10，所以是B类IP地址

210.36.127.11 转化为2进制是 11010010  前三位是110，所以是C类IP地址
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="回环地址"><a href="#回环地址" class="headerlink" title="回环地址"></a>回环地址</h3><p>127.0.0.1，通常被称为<strong>本地回环地址</strong>（Loopback Address），不属于任何一个有类别的地址。它代表设备的本地虚拟接口，所以默认被看做是永远不会宕掉的接口。在 Windows 操作系统中也有相似的定义，所以通常在安装网卡前就可以 ping 通这个本地回环地址。一般都会用来检查本地网络协议、基本数据接口等是否正常<br>下边其实还有两个分类的 IP 地址，D 类和 E 类，因为他们一般是特殊使用的，所以不做具体了解<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310131636-812a42ad-0d75-4e8a-96cb-63ff7d55593d.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=u5d0c6dec&amp;margin=%5Bobject%20Object%5D&amp;name=4288250708-8cd234faa71d3b56_fix732.png&amp;originHeight=185&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=20583&amp;status=done&amp;style=none&amp;taskId=ue1c1c932-a731-4262-8d65-a737a06e2e5" alt="4288250708-8cd234faa71d3b56_fix732.png"></p>
<h2 id="四、子网划分"><a href="#四、子网划分" class="headerlink" title="四、子网划分"></a>四、子网划分</h2><p>在前边介绍到，一个 IP 由网络号和主机号两个部分组成。在子网划分这块，会将一个 IP 分成三个部分，分别是网络号、子网号、主机号<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310243610-d263c546-d221-4778-acf1-c2e40bc74da6.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=ud8f2b3c8&amp;margin=%5Bobject%20Object%5D&amp;name=4288250708-8cd234faa71d3b56_fix732%20%281%29.png&amp;originHeight=185&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=20583&amp;status=done&amp;style=none&amp;taskId=u7bffbf43-725d-47a5-887e-1e08ae102f8" alt="4288250708-8cd234faa71d3b56_fix732 (1).png"></p>
<h3 id="子网号是如何进行工作的"><a href="#子网号是如何进行工作的" class="headerlink" title="子网号是如何进行工作的"></a>子网号是如何进行工作的</h3><p>假设在上边的例子中，分配了 C 类地址 193.10.10.0，对于这个 C 类地址有 254 个主机号。如果对这个 C 类地址进行子网划分的话，就可以把<strong>第 25 位</strong>看做是子网号(11000001.00001010.00001010.<strong>0</strong>0000000)，那么就可以分成 1 和 0 这两个子网号。那么 0 这个子网号就可以表示：193.10.10.0 ~ 193.10.10.127 这个网络段。1 这个子网就可以表示：193.10.10.128 ~ 193.10.10.255 这个网络段，这样就把原来的 C 类地址分成了两个子网<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310270602-9438caa7-eb22-42ca-99ae-e39a9f8e52b6.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=u5f2d199c&amp;margin=%5Bobject%20Object%5D&amp;name=2388936454-e71ba4b853cbcb08_fix732.png&amp;originHeight=153&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=34771&amp;status=done&amp;style=none&amp;taskId=u1c2d4b06-2821-4028-a6ed-9b1e1fee810" alt="2388936454-e71ba4b853cbcb08_fix732.png"><br>如果 A、B、C 类的地址都进行很多的子网划分的话，将会导致有非常多的子网，那么此时如何快速的判断某一个 IP 是属于哪一个网络号的？这个时候就提出了一个新的概念：<strong>子网掩码</strong></p>
<h4 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h4><ul>
<li>子网掩码和 IP 地址一样，都是 32 位</li>
<li>子网掩码由<strong>连续</strong>的 0 和连续的 1 组成的</li>
<li>某一个子网的子网掩码，具有<strong>网络号位数个连续的 1</strong></li>
</ul>
<p>比如，对于 A 类地址，它的网络号有 8 位，主机号 24 位，那么对于 A 类地址，它的子网掩码就是由 8 个 1 和 24 个 0 所组成，也就是<strong>255.0.0.0</strong>。同理，B 类地址的子网掩码就是由 16 个 1 和 16 个 0 所组成，也就是<strong>255.255.0.0</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310300082-e9f6d6a5-26f7-4b9c-a18f-8d4345239c23.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=u53197b78&amp;margin=%5Bobject%20Object%5D&amp;name=2727325486-8ff1e4960840413d_fix732.png&amp;originHeight=322&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=65474&amp;status=done&amp;style=none&amp;taskId=u69da4693-b048-4749-b201-a51bddff6ce" alt="2727325486-8ff1e4960840413d_fix732.png"><br>上边对 C 类地址进行了子网的划分，将其划分为 0 和 1 这两个子网，那么对于这个子网，它的子网掩码就是由 25 个 1 和 7 个 0 所组成的，那么这个子网掩码的点分十进制就是 255.255.255.128<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310319190-c908d8a0-43f1-4ee2-b775-0b02201ca941.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=ue64bc5ab&amp;margin=%5Bobject%20Object%5D&amp;name=328930210-365c4e887361e1a9_fix732.png&amp;originHeight=302&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=61943&amp;status=done&amp;style=none&amp;taskId=ue57459cb-c2c8-4c88-a374-79f5d54868a" alt="328930210-365c4e887361e1a9_fix732.png"></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h3 id="子网掩码是如何进行快速的子网判断的"><a href="#子网掩码是如何进行快速的子网判断的" class="headerlink" title="子网掩码是如何进行快速的子网判断的"></a>子网掩码是如何进行快速的子网判断的</h3><p>假设有 193.10.10.6 这个 IP，首先可以知道它的子网掩码为 255.255.255.128，然后将他们的二进制都表示出来，将他们的每一位进行“与”运算，会得到如下结果<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310353378-28bccf7c-bb16-4c0a-bab3-ae3786f143e0.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=u2491d2c1&amp;margin=%5Bobject%20Object%5D&amp;name=322123232-c1cb32980a4bffdb_fix732.png&amp;originHeight=331&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=90353&amp;status=done&amp;style=none&amp;taskId=ube416114-6168-443d-ae32-4bfe42df3a7" alt="322123232-c1cb32980a4bffdb_fix732.png"><br>可以看到，计算的结果就是 193.10.10.0，这个就是该 IP 的子网号<br>再假设有 193.10.10.129 这个 IP，它的子网掩码为 255.255.255.128，然后将他们的二进制都表示出来，将他们的每一位进行“<strong>与</strong>”运算，会得到如下结果<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310377557-26b7154e-376b-4b22-978c-b3d77e2735f4.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=uff00f945&amp;margin=%5Bobject%20Object%5D&amp;name=3139748922-496c7ffdc9a887ee_fix732.png&amp;originHeight=318&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=96213&amp;status=done&amp;style=none&amp;taskId=u7747bb46-db68-4563-9c36-8fa828cc1aa" alt="3139748922-496c7ffdc9a887ee_fix732.png"><br>可以看到，计算的结果就是 193.10.10.128，这个就是该 IP 的子网号<br>所以，<strong>通过子网掩码和 IP 进行与运算，就可以快速得到该 IP 所属的子网号</strong><br><strong>​</strong></p>
<h2 id="五、无分类编址-CIDR"><a href="#五、无分类编址-CIDR" class="headerlink" title="五、无分类编址 CIDR"></a>五、无分类编址 CIDR</h2><p>由于子网的划分还是比较的复杂，先要知道网络号，然后进行子网号的划分。我们是希望有更好、更简便的划分，去使用 IP 地址，因此就是提出了，<strong>无分类编址 CIDR</strong></p>
<ul>
<li>CIDR 中没有 A、B、C 类网络号和子网划分的概念</li>
<li>CIDR 将<strong>网络前缀</strong>相同的 IP 地址称为一个“<strong>CIDR 地址块</strong>”</li>
</ul>
<p>因此，对于 CIDR，它的 IP 地址分为两个部分：<strong>网络前缀</strong>和<strong>主机号</strong>。网络前缀并不是和前边的网络号一样，他们最大的不同就是，<strong>网络前缀的位数是任意的</strong></p>
<h4 id="斜线记法"><a href="#斜线记法" class="headerlink" title="斜线记法"></a>斜线记法</h4><p>CIDR 在记录的时候，通常使用斜线记法来记录相关的 IP 地址，如：<br>192.10.10.129/25 表示它的网络前缀有 25 位，那么主机号就是七位（<strong>11000001.00001010.00001010.1</strong>0000001）。除了 25 以外，还有很多<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310444465-3183aaeb-a947-43c7-8651-8b05a842eebd.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=ud8c6f319&amp;margin=%5Bobject%20Object%5D&amp;name=2117259349-456e8016555fd8bf_fix732.png&amp;originHeight=369&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=124377&amp;status=done&amp;style=none&amp;taskId=ub3f79241-7da2-4418-88ca-87209f48755" alt="2117259349-456e8016555fd8bf_fix732.png"><br>还是最上边的那个例子：某公司拥有 100 名员工，每人配备一台计算机，请问该公司应该申请哪种网段？<br>如果使用 CIDR 这个记法来进行分配的话，就只需要给它分配一个网络前缀为 25 的 IP 网络号就可以了(/25)<br>假设该公司增加了 100 名员工，并且拆分成两个部门，此时如何进行 IP 的规划？<br>这个时候其实可以为他们分配一个 24 位网络前缀的 IP 地址，然后对于每一个部门都分配 25 位网络前缀的 IP 地址。这里就有小型网络和大型网络的概念了，在 CIDR 中，小型网络通常称为<strong>子网</strong>，对于那个网络前缀为 24 位的，在 CIRDR 中，称为<strong>超网</strong><br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310467874-fad08696-0f3c-4eea-8abc-1120121927b7.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=u72da92d8&amp;margin=%5Bobject%20Object%5D&amp;name=2171528328-0eeaea609b60f1f5_fix732.png&amp;originHeight=288&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=47475&amp;status=done&amp;style=none&amp;taskId=u11d51e5b-cb71-4ad2-ad0c-de0fb6a1bf2" alt="2171528328-0eeaea609b60f1f5_fix732.png"><br>如果将该例子拓展一下，拓展为某一个城市。如果对一个城市，使用 CIDR 进行网络规划，可能给这个城市分配网络前缀为 18 的网络地址，给该城市中的公司分配网络前缀为 20 的网络地址，对于公司部门，则分配网络前缀为 24 的网络地址<br><img src="https://cdn.nlark.com/yuque/0/2021/png/519483/1627310482397-36f4be97-7a33-4672-826e-6d2306030629.png#clientId=u9b6318d2-268a-4&amp;from=drop&amp;id=u4d1e17ad&amp;margin=%5Bobject%20Object%5D&amp;name=2822284147-1a223d5a8e2f58a0_fix732.png&amp;originHeight=347&amp;originWidth=732&amp;originalType=binary%E2%88%B6=1&amp;size=75153&amp;status=done&amp;style=none&amp;taskId=u26b314b6-b397-48d0-8929-77004936f2a" alt="2822284147-1a223d5a8e2f58a0_fix732.png"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Truda</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://truda.puuuq.cn/post/c70bad6f.html">https://truda.puuuq.cn/post/c70bad6f.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Truda</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'dUfhmY8DQD7nvM9jk938wXVh-9Nh9j0Va',
        appKey: 'zLFARcyTrc6nVaMrnkk0uDJk',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/e7ae6b8b.html">
                    <div class="card-image">
                        
                        <img src="https://s3.jpg.cm/2021/07/29/IV2WV2.jpg" class="responsive-img" alt="tcpdump抓包分析tcp">
                        
                        <span class="card-title">tcpdump抓包分析tcp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            tcpdump抓包分析tcp三次握手四次挥手
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/3fc8ae63.html">
                    <div class="card-image">
                        
                        <img src="https://s3.jpg.cm/2021/07/27/IVQegT.jpg" class="responsive-img" alt="TCP/IP协议详解">
                        
                        <span class="card-title">TCP/IP协议详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TCP/IP协议详解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Truda</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">54.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "13";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">桂ICP备19000092号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/truda8" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chenhaikun8@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1218471864" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1218471864" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/chen-hai-kun-41" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/chen-hai-kun-41" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b28e7ac5cfdab286078b6358ca0c3c01";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.5'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
